{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "vitest.explorer",
    "yoavbls.pretty-ts-errors",
    "usernamehw.errorlens",
    "bradlc.vscode-tailwindcss"
  ],
  "unwantedRecommendations": []
}
